:root{
    --white: hsl(0, 0%, 100%);
    --Grey-400: hsl(212, 6%, 44%);
    --Grey-500: hsl(234, 12%, 34%);
    --Blue: hsl(212, 86%, 64%);
    --Orange: hsl(34, 97%, 64%);
    --Cyan: hsl(180, 62%, 55%);
    --Red: hsl(0, 78%, 62%);
}

:root{
    --font:'Poppins', sans-serif;
}

body{
    font-family: var(--font);
    color: var(--Grey-400);
    background-color: var(--white);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;
}

.title{
    background-color: rgb(249, 255, 241);
    text-align: center;
    margin: 30px;
}

.t1{ 
    font-weight: 200;
    font-size: 1.8rem;
    margin-bottom: 0;
}

.t2{
    color: var(--Grey-500);
    font-weight: 600;
    font-size: 1.8rem;
    margin-top: 0;
    margin-bottom: 0;
}

.description{
    font-weight: 400;
    font-size: 1.1rem;
    margin-top: 12px;
    padding: 0 30px;
}

.cards{
    background-color: rgb(223, 254, 255);
    color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "card-2 card-1 card-3"
    "card-2 card-4 card-3";
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;  
}

.card-1{
    background-color: var(--Red);
    grid-area: card-1;
    padding: 10px 30px;
}

.card-2{
    background-color: var(--Cyan);
    grid-area: card-2;
}

.card-3{
    background-color: var(--Blue);
    grid-area: card-3;
}

.card-4{
    background-color: var(--Orange);
    grid-area: card-4;
}
